{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "NeutralZoneRight_FirstShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralZoneRight_BumpRun"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralZoneRight_BallSweepLineUp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurretLeft90"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralZoneRight_BallSweep1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignTurretToHubNeutral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralZoneRight_BallSweep2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TurretLeft90"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralZoneRight_BallSweep3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterStop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}