{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.3374067646748311,
        "y": 7.02185302734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3293631228885133,
        "y": 6.534084274704391
      },
      "isLocked": false,
      "linkedName": "DepotSweep_WP1"
    },
    {
      "anchor": {
        "x": 0.3374067646748311,
        "y": 5.593788336676521
      },
      "prevControl": {
        "x": 0.3454281654941494,
        "y": 5.3439170555558295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotSweep_WP2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.16384425422305
  },
  "reversed": false,
  "folder": "DepotSweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.98255157137586
  },
  "useDefaultConstraints": true
}