{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.564142259414226,
        "y": 4.756659693165969
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.814142259414226,
        "y": 4.756659693165969
      },
      "isLocked": false,
      "linkedName": "leftclimb1"
    },
    {
      "anchor": {
        "x": 1.151236217922635,
        "y": 4.535095779984086
      },
      "prevControl": {
        "x": 0.901236217922635,
        "y": 4.535095779984086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}