{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6831799163179912,
        "y": 6.4568410041841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9031827848005665,
        "y": 6.672994981914578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7168898186889816,
        "y": 5.380467224546723
      },
      "prevControl": {
        "x": 2.9035709445498328,
        "y": 5.546750588859949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftshootpos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.55297103303684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}