{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7168898186889816,
        "y": 5.380467224546723
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.80775558206402,
        "y": 5.613369377920777
      },
      "isLocked": false,
      "linkedName": "leftshootpos"
    },
    {
      "anchor": {
        "x": 1.628284518828452,
        "y": 5.148068340306834
      },
      "prevControl": {
        "x": 2.073844290127668,
        "y": 5.382573483095896
      },
      "nextControl": {
        "x": 1.3958856345885635,
        "y": 5.025753138075313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.564142259414226,
        "y": 4.756659693165969
      },
      "prevControl": {
        "x": 0.3155334873804448,
        "y": 4.6357538828135105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.55297103303684
  },
  "useDefaultConstraints": true
}