{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45388903582537665,
        "y": 4.723713758680556
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7038890358253767,
        "y": 4.723713758680556
      },
      "isLocked": false,
      "linkedName": "leftclimb1"
    },
    {
      "anchor": {
        "x": 1.0648819930465137,
        "y": 4.542719928875129
      },
      "prevControl": {
        "x": 0.8148819930465139,
        "y": 4.542719928875129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.71564954530945
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.81777202757647
  },
  "useDefaultConstraints": true
}