{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7168898186889816,
        "y": 5.380467224546723
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.804340513877051,
        "y": 5.614673065445543
      },
      "isLocked": false,
      "linkedName": "leftshootpos"
    },
    {
      "anchor": {
        "x": 1.628284518828452,
        "y": 5.148068340306834
      },
      "prevControl": {
        "x": 2.1189191652019836,
        "y": 5.071087407310044
      },
      "nextControl": {
        "x": 1.3813060735697862,
        "y": 5.186819438066925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.564142259414226,
        "y": 4.756659693165969
      },
      "prevControl": {
        "x": 0.31045294825658165,
        "y": 4.639843310308373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftclimb1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.55297103303684
  },
  "useDefaultConstraints": true
}