{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.585798573811849,
        "y": 6.37519903281883
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8058014422944244,
        "y": 6.591353010549308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45388903582537665,
        "y": 4.723713758680556
      },
      "prevControl": {
        "x": 0.6405701616862278,
        "y": 4.8899971229937815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "leftclimb1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 520.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.81777202757647
  },
  "reversed": false,
  "folder": "left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.26140023669132
  },
  "useDefaultConstraints": true
}