{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.60197265625,
        "y": 4.825302272487331
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.599727674598333,
        "y": 4.57531235257578
      },
      "isLocked": false,
      "linkedName": "NeutralZoneLeft_BallSweep1End"
    },
    {
      "anchor": {
        "x": 7.60197265625,
        "y": 3.298862106735642
      },
      "prevControl": {
        "x": 7.602913604620455,
        "y": 2.8086943439507723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneLeft_BallSweep2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.99591337486092
  },
  "reversed": false,
  "folder": "NeutralZone_Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.21079903420915
  },
  "useDefaultConstraints": false
}