{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585827504750846,
        "y": 3.083477684227196
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.579120919120461,
        "y": 3.8412055578389017
      },
      "isLocked": false,
      "linkedName": "NeutralZoneRight_BallSweep1End"
    },
    {
      "anchor": {
        "x": 7.585827504750846,
        "y": 4.683525852512669
      },
      "prevControl": {
        "x": 7.588247014042636,
        "y": 4.933514144188073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneRight_BallSweep2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 86.81858084667473
  },
  "reversed": false,
  "folder": "NeutralZone_Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.9845979091039
  },
  "useDefaultConstraints": false
}