{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.663944520692568,
        "y": 5.588695959142736
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.22339599609375,
        "y": 5.571856392525337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8169895481418923,
        "y": 5.2822274202913855
      },
      "prevControl": {
        "x": 2.5669895481418923,
        "y": 5.2822274202913855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneLeft_FirstShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.71605051699922
  },
  "reversed": false,
  "folder": "NeutralZone_Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.19647969452464
  },
  "useDefaultConstraints": true
}