{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585827504750846,
        "y": 4.683525852512669
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.598519801443033,
        "y": 4.933203455842798
      },
      "isLocked": false,
      "linkedName": "NeutralZoneRight_BallSweep2End"
    },
    {
      "anchor": {
        "x": 7.585827504750846,
        "y": 6.2086350559543915
      },
      "prevControl": {
        "x": 7.588217292642221,
        "y": 6.567231133541378
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.99130348468488
  },
  "reversed": false,
  "folder": "NeutralZone_Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 86.81858084667473
  },
  "useDefaultConstraints": false
}