{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.585827504750846,
        "y": 1.0725093697212822
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.587076954191012,
        "y": 1.4859652042391311
      },
      "isLocked": false,
      "linkedName": "NeutralZoneRight_ReadyToSweep"
    },
    {
      "anchor": {
        "x": 7.585827504750846,
        "y": 3.083477684227196
      },
      "prevControl": {
        "x": 7.582865333812355,
        "y": 3.375309700422993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NeutralZoneRight_BallSweep1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.9845979091039
  },
  "reversed": false,
  "folder": "NeutralZone_Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.95671391665233
  },
  "useDefaultConstraints": false
}