{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7135555989997986,
        "y": 1.5724017988262435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2940874953159756,
        "y": 1.3346069282900155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3312148965321754,
        "y": 0.6342176942497815
      },
      "prevControl": {
        "x": 0.538788716197794,
        "y": 0.7735486290396738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutPostDump_AtOutPost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.53044398705073
  },
  "reversed": false,
  "folder": "OutpostDump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2615201848992
  },
  "useDefaultConstraints": true
}