{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7322429825749674,
        "y": 4.918874709670608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4358523316288307,
        "y": 4.853913772167795
      },
      "isLocked": false,
      "linkedName": "SideClimb_ShootPosition"
    },
    {
      "anchor": {
        "x": 1.0479091664907096,
        "y": 4.738789722339527
      },
      "prevControl": {
        "x": 2.3048623350808715,
        "y": 4.9019146544652425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideClimb_LadderApproach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.96245362299356
  },
  "reversed": false,
  "folder": "SideClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.3779778609058
  },
  "useDefaultConstraints": true
}