{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638598368876689,
        "y": 4.918874709670608
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831581207284052,
        "y": 4.69262660547753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7322429825749674,
        "y": 4.918874709670608
      },
      "prevControl": {
        "x": 2.5326027467870564,
        "y": 5.069353200673633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideClimb_ShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 151.3779778609058
  },
  "reversed": false,
  "folder": "SideClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9382710123675
  },
  "useDefaultConstraints": true
}