{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7322429825749674,
        "y": 4.918874709670608
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9863423781932936,
        "y": 4.889767781100908
      },
      "isLocked": false,
      "linkedName": "SideClimb_ShootPosition"
    },
    {
      "anchor": {
        "x": 1.2504469093116555,
        "y": 4.750189703864021
      },
      "prevControl": {
        "x": 1.768179480903153,
        "y": 4.792031345378867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SideClimb_LadderApproach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.96245362299356
  },
  "reversed": false,
  "folder": "SideClimb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.3779778609058
  },
  "useDefaultConstraints": true
}